.wrapper {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
	font-family: "Roboto", Arial, sans-serif;
	font-weight: 400;
	color: var(--colorWhite);
	background-color: var(--colorGray);
}

.header, 
.footer {
	height: 100px;
	background-color: var(--colorBlue);
}

.header {
	display: flex;
	align-items: center;
	padding: 0 30px;
	margin-bottom: 15px;
}

.main {
	margin-bottom: 100px;
}

.grid {
	display: grid;
	grid-template-columns: calc(100% / 3) auto 160px;
	grid-template-rows: 198px 198px;
	gap: 15px;
	margin-bottom: 15px;
	background-color: var(--colorYellowGreen);
	counter-reset: number;
}

.grid__item {
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 53px;
	color: var(--colorWhite);
	background-color: var(--colorGreen);
}

.grid__item::before {
	counter-increment: number;
	content: counter(number);
	inset: 0;
}

.grid__item:nth-child(4) {
	grid-column: span 2;
}

.flex {
	display: flex;
	gap: 30px;
	padding: 30px;
	background-color: var(--colorGrayDark);
}

.flex__item {
	--width: calc((100% - (3 * 30px)) / 4);
	--height: calc(var(--width) * 0.7803921568627450980392156862745);
	
	width: var(--width);
	height: 0px;
	padding-top: var(--height);
	background-color: var(--colorAquamarine);
}

.button {
	padding: 8px 15px;
	color: inherit;
	border-radius: 5px;
	transition: all 0.75s;
}